# Projects

./: .gitignore
BlazorDemo/: BlazorDemo.sln
BlazorDemo/BlazerDemo/: BlazorDemo.csproj  Program.cs  _Imports.razor
BlazorDemo/BlazerDemo/Components/: AirplaneComp.razor  D3PieChart.razor
BlazorDemo/BlazerDemo/Models/: AirplaneService.cs  AirplaneViewModel.cs  D3PieChartRecordViewModel.cs  D3PieChartRecords.cs
BlazorDemo/BlazerDemo/Pages/: Airplanes.razor  Airplanes.razor.cs  D3.razor  D3.razor.cs  Error.cshtml.cs  Index.razor  Miroslav.razor  _Layout.cshtml
BlazorDemo/BlazerDemo/Properties/: launchSettings.json
BlazorDemo/BlazerDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorForum/BlazorForum/: BlazorForum.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
BlazorForum/BlazorForum/Components/: CompBadge.razor  CompComment.razor  CompCommentEdit.razor  CompCommentEditDialog.razor  CompCommentOptions.razor  CompCommentReactions.razor  CompForumHeader.razor  CompModalDialog.razor  CompModeratorLogIn.razor  CompPopover.razor  IsDesktop.razor  IsMobile.razor
BlazorForum/BlazorForum/Content/: CompContentFooter.razor  CompContentHeader.razor
BlazorForum/BlazorForum/Data/: Comment.cs  CommentReaction.cs  IpInfo.cs  PostType.cs  Reaction.cs  Setting.cs  Topic.cs  User.cs
BlazorForum/BlazorForum/Database/: DatabaseCallsMsSql.cs  DatabaseCallsMySQL.cs  IDatabaseCalls.cs
BlazorForum/BlazorForum/Libraries/: LibData.cs  LibExternal.cs  LibFormat.cs  LibModerator.cs  LibValidate.cs
BlazorForum/BlazorForum/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PageForum.razor  PageNewTopic.razor  PageStoredProcs.razor  PageTopic.razor  PageTopicList.razor  _Host.cshtml  _Layout.cshtml
(+67 files in other folders)
