<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\children.png" />
    <None Include="wwwroot\Images\helen.png" />
    <None Include="wwwroot\Images\miroslav1.png" />
    <None Include="wwwroot\Images\miroslav2.png" />
    <None Include="wwwroot\Images\miroslav3.png" />
    <None Include="wwwroot\Images\miroslav4.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Airplanes\" />
    <Folder Include="wwwroot\Images\Background\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
  </ItemGroup>

</Project>
