is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorDemo
build_property.RootNamespace = BlazorDemo
build_property.ProjectDir = C:\Miroslav\Blazor Projects\BlazorDemo\BlazorDemo\BlazorDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Miroslav\Blazor Projects\BlazorDemo\BlazorDemo\BlazorDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Components/AirplaneComp.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBaXJwbGFuZUNvbXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Components/D3PieChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEM1BpZUNoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Pages/Airplanes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWlycGxhbmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Pages/D3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRDMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Pages/Miroslav.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlyb3NsYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-261fjshs45

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yljis1zp02

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Miroslav/Blazor Projects/BlazorDemo/BlazorDemo/BlazorDemo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
